.App {
  text-align: center;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

ul {
  list-style-type: none;
  margin: 0px;

  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;

}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 25px;
  margin-left: 25px;
  text-decoration: none;
}

.active {
  background-color: rgb(176, 176, 35);
}

.container {
  display: grid;

  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
  margin-top: 10px;
  margin-left: 10px;

}

.card {
  text-align: center;
  background-color: #e3dede;


}

.card img {
  width: 550px;
}

.card .btn {
  background-color: rgb(0, 0, 0);
  width: 100%;
  color: white;

}
footer{
  background-color: yellow;
  margin-bottom: 5px;
}
